DEBUG = true
PORT = 5000
UPLOAD_FOLDER = "/var/www/html/pythonapp/flaskpack/uploads"
THUMBOR_URL = "http://localhost:8000/"

JWT_EXPIRATION_DELTA = 600000

MYSQL_HOST = 'localhost'
MYSQL_PORT = 3306
MYSQL_DBNAME = 'flaskpack'
MYSQL_USERNAME = 'root'
MYSQL_PASSWORD = '123456'

MONGODB_HOST = '127.0.0.1'
MONGODB_PORT = 27017
MONGODB_DBNAME = 'flaskpack'
MONGODB_USERNAME = admin
MONGODB_PASSWORD = admin123
MONGODB_USE_AUTH = True

MQ_HOST =  "localhost"
MQ_PORT = 15672
MQ_USER =  "admin"
MQ_PASSWORD =  "password"
MQ_VHOST =  "/"
